.userCard {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 139px;
}

.followerUserCard {
  composes: userCard;
}

.followingUserCard {
  composes: userCard;
  gap: 115px;
}

.userDetails {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.avatar {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userInfo {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.userName {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: -0.32px;
  text-transform: uppercase;
}

.recipeCount {
  font-size: 12px;
  letter-spacing: -0.24px;
  margin-top: 4px !important; /* Override the global .heading + .text rule */
  margin-bottom: 8px;
}

.icon {
  width: 16px;
  height: 16px;
}

.actionButton {
  color: #bfbebe;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.28px;
}

.previewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.iconButton {
  color: #4a4a4a;
  transition: color 0.2s ease;
  color: #050505;
  fill: #050505;
  stroke: #050505;
}

.iconButton:hover {
  color: white;
  fill: white;
  stroke: white;
}

@media (min-width: 768px) {
  .userCard {
    display: flex;
    width: 704px;
    align-items: flex-start;
    gap: 60px;
  }
  .followingUserCard {
    gap: 46px;
  }

  .userName {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.4px;
  }

  .recipeCount {
    font-size: 14px;
    letter-spacing: -0.28px;
    line-height: 1.43;
  }
  .actionButton {
    font-size: 16px;
  }
  .icon {
    width: 18px;
    height: 18px;
  }
}

@media (min-width: 1440px) {
  .userCard {
    display: flex;
    width: 846px;
    align-items: flex-start;
    gap: 75px;
  }

  .followingUserCard {
    gap: 60px;
  }

  .actionButton {
    color: #1a1a1a;
  }
}
